# carApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layouts/: AppViewModel.java  BlankFragment.java  MainActivity.java
app/src/main/java/com/example/layouts/Models/: AuthUser.java  Car.java  Card.java  User.java
app/src/main/java/com/example/layouts/Repository/: AuthRepository.java  CardRepo.java  CarsRepo.java  UserRepo.java
app/src/main/java/com/example/layouts/ViewModel/: CardViewModel.java  CarsViewModel.java  UserViewModel.java
app/src/main/java/com/example/layouts/adapters/: CarAdapter.java  CardAdapter.java
app/src/main/java/com/example/layouts/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/example/layouts/view/: AddCard.java  Address.java  AfterAddress.java  Booking.java  Booking_stop.java  Bottom_main.java  Cards.java  History.java  Licence.java  Login.java  Map.java  MapAddress.java  MapMain.java  Menu.java  Profile.java  Registration.java  Repo.java  ReservMap.java  Settings.java  booking_adress.java
app/src/main/res/drawable/: account_list.xml  back_arrow_list.xml  car_200.xml  card_list.xml  delete.xml  driver_list.xml  gradient_book.xml  gradient_left.xml  green_button.xml  green_button_without_stroke.xml  history_list.xml  menu_list.xml  mybutton.xml  outline_menu_24.xml  polo_10.xml  rounded_button.xml  rounded_corner.xml  settings_list.xml  shadow.xml  white_button.xml  white_button_4.xml
app/src/main/res/drawable-v24/: card_list_40.xml  gradient_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_card.xml  app_bar_main.xml  booking.xml  booking_adress.xml  booking_after_adress.xml  booking_cancel.xml  booking_report.xml  booking_stop.xml  bottom_main.xml  content_map.xml  default_screen.xml  get_adress.xml  google.xml  header.xml  history.xml  history_date.xml  licence.xml  list_of_cards.xml  login.xml  main_header.xml  map_yandex.xml  menu.xml  navigation_view.xml  profile.xml  register.xml  settings.xml
app/src/main/res/layout-v21/: list_item_car.xml  list_item_card.xml  map_yandex2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: bottom_graph.xml  map_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  map-api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+5 files in other folders)
