<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddCard">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button6"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/back_arrow_list"
            android:backgroundTint="@color/mainBG"
            android:gravity="left"
            android:paddingLeft="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Добавление\nкарты"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/part_card_1"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_button"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:hint="Номер карты"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:paddingLeft="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/period_1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_button"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:hint="Месяц/Год"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:paddingLeft="18dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/part_card_1"
            app:layout_constraintTop_toBottomOf="@+id/part_card_1" />

        <EditText
            android:id="@+id/cvv_1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:fontFamily="@font/roboto_thin"
            android:background="@drawable/white_button"
            android:hint="CVV-код"
            android:paddingLeft="18dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/part_card_1"
            app:layout_constraintTop_toBottomOf="@+id/part_card_1" />

        <Button
            android:id="@+id/button_save_add_card"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Добавить карту"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/period_1"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>