<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layouts.view.Login"
    android:background="@drawable/gradient_book">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/booking_layout"
    android:layout_width="match_parent"
    android:layout_height="463dp"
    android:background="@drawable/gradient_book">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="VW POLO"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/white_button_4"
        android:gravity="center"
        android:text="@string/num"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:background="@drawable/polo2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_button"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Топливо: 100%"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_button"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="15 ₽/мин"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/buttonAdress"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/mainBG"
        android:fontFamily="@font/roboto_light"
        android:longClickable="true"
        android:text="@string/fix"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/bookCar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/mainBG"
        android:clickable="true"
        android:fontFamily="@font/roboto_light"
        android:text="Забронировать"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/mainBG"
        android:clickable="true"
        android:fontFamily="@font/roboto_light"
        android:text="Без адреса"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>