<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    android:id="@+id/nav_profile"
    tools:context="com.example.layouts.view.Profile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/driver" />

    <!--<TextView

        android:id="@+id/textView4"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shadow"
        android:fontFamily="@font/roboto_thin"
        android:gravity="left|center"
        android:paddingLeft="18dp"
        android:text="Статус аккаунта"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shadow"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:gravity="left|center"
        android:hint="Телефон"
        android:inputType="phone"
        android:paddingLeft="18dp"
        android:textColor="@color/dark_button"
        android:textColorHint="@color/dark_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/shadow"
        android:fontFamily="@font/roboto_thin"
        android:gravity="left|center"
        android:paddingLeft="18dp"
        android:inputType="textEmailAddress"
        android:hint="Почта"
        android:textColor="@color/dark_button"
        android:textColorHint="@color/dark_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/white_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:text="Cохранить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <!--<EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/shadow"
        android:fontFamily="@font/roboto_thin"
        android:gravity="left|center"
        android:paddingLeft="18dp"
        android:inputType="textPassword"
        android:hint="Смена пароля"
        android:textColor="@color/dark_button"
        android:textColorHint="@color/dark_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>